{
    "manifest_version": 3,
    "name": "POM Shield",
    "version": "1.0.0",
    "description": "my extension",
    "permissions": [
      "tabs",
      "storage",
      "activeTab",                
      "webNavigation",           
      "webRequest"
      ],
      "host_permissions": [
        "http://twitter.com/*",
        "https://twitter.com/*"
      ],
    "icons": { 
        "16": "POMshieldLogo.png",
        "32": "POMshieldLogo.png",
        "48": "POMshieldLogo.png",
        "128": "POMshieldLogo.png"
      },
      "content_scripts": [
        {
          "matches": ["*://twitter.com/*"],
          "css": ["contentstyle.css"],
          "js": ["contentscript.js"]
        }
      ]
 
}